<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.home.fragments.sebha.SebhaFragment"
    style="@style/background"
    >

    <TextView
        android:id="@+id/textView87"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/elmessiri_semibold"
        android:text="@string/eslam"
        style="@style/TextColor"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        style="@style/headOfSebha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView87" />

    <ImageView
        android:id="@+id/bodyImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="-26dp"
        style="@style/bodyOfSebha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/elmessiri_semibold"
        android:text="عدد التسبيحات"
        style="@style/TextColor"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/bodyImageView"
        app:layout_constraintStart_toStartOf="@+id/bodyImageView"
        app:layout_constraintTop_toBottomOf="@+id/bodyImageView" />


    <androidx.cardview.widget.CardView
        android:id="@+id/increaseCountCardV"
        android:layout_marginTop="16dp"
        android:gravity="center"
        style="@style/CountCardV"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:id="@+id/textInCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            style="@style/counterTextColor"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/button_counter"
        android:layout_marginTop="32dp"
        style="@style/SebhaCardV"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/increaseCountCardV" >

        <TextView
            android:id="@+id/textInSebha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="سبحان الله"
            style="@style/sebhaTextColor"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>